<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
    <style>
      .List + .List {
        margin-top: 30px;
      }

      .List {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 10px;
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .List_Link {
        display: grid;
        grid-template-columns: 25px 1fr auto;
        column-gap: 30px;

        border: 1px solid #000;
        padding: 10px;
        text-decoration: none;
        color: currentColor;
      }

      .List_Link:hover {
        background-color: #ccc;
      }

      .List_Date,
      .List_Part {
        text-align: end;
      }
    </style>
  </head>
  <body>
    <ul class="List">
      <li class="List_Item">
        <a class="List_Link" href="#">
          <span class="List_Part">1.</span>
          <span>タイトル1タイトル1タイトル1</span>
          <span class="List_Date">2022年4月23日</span>
        </a>
      </li>
      <li class="List_Item">
        <a class="List_Link" href="#">
          <span class="List_Part">2.</span>
          <span>タイトル2タイトル2タイトル2</span>
          <span class="List_Date">2022年5月26日</span>
        </a>
      </li>
      <li class="List_Item">
        <a class="List_Link" href="#">
          <span class="List_Part">100.</span>
          <span>タイトル99タイトル99タイトル99</span>
          <span class="List_Date">2022年6月1日</span>
        </a>
      </li>
    </ul>

    <ul class="List">
      <li class="List_Item">
        <a class="List_Link" href="#">
          <span class="List_Part">1.</span>
          <span>タイトル1タイトル1タイトル1</span>
          <span class="List_Date">2022年4月23日</span>
        </a>
      </li>
      <li class="List_Item">
        <a class="List_Link" href="#">
          <span class="List_Part">2.</span>
          <span>タイトル2タイトル2タイトル2</span>
          <span>2022年5月26日</span>
        </a>
      </li>
      <li class="List_Item">
        <a class="List_Link" href="#">
          <span class="List_Part">3.</span>
          <span>タイトル99タイトル99タイトル99</span>
          <span class="List_Date">2022年6月1日</span>
        </a>
      </li>
    </ul>

    <ul class="List">
      <li class="List_Item">
        <a class="List_Link" href="#">
          <span class="List_Part">1.</span>
          <span>タイトル1タイトル1タイトル1</span>
          <span class="List_Date">2022年4月23日</span>
        </a>
      </li>
      <li class="List_Item">
        <a class="List_Link" href="#">
          <span class="List_Part">999.</span>
          <span>タイトル2タイトル2タイトル2</span>
          <span>2022年5月26日</span>
        </a>
      </li>
      <li class="List_Item">
        <a class="List_Link" href="#">
          <span class="List_Part">1000.</span>
          <span>タイトル99タイトル99タイトル99</span>
          <span class="List_Date">2022年6月1日</span>
        </a>
      </li>
    </ul>
  </body>
</html>
